{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "swapnil ingle",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  },
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
